* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #f1f1f1;
  user-select: none;
}

.sticky-header {
  padding: 1.2rem 2.8rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-main {
  display: flex;
  align-items: center;
}

.logo-wrapper {
  height: 4rem;
  width: 16rem;
  margin-right: 3.6rem;
}

.logo {
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.search-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-icon-btn {
  padding: 0.6rem;
  background-color: #e7f5ff;
  border: none;
  border-radius: 0.6rem 0 0 0.6rem;
}

.search-icon {
  height: 2.4rem;
  width: 2.4rem;
  fill: none;
  stroke: #666;
}

.search-bar {
  padding: 0.9rem;
  outline: none;
  border: none;
  width: 28vw;
  border-radius: 0 0.6rem 0.6rem 0;
  text-overflow: ellipsis;
  background-color: #e7f5ff;
  font-size: 1.8rem;
  color: #333;
}

input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

::placeholder {
  font-size: 1.8rem;
  color: #666;
}

.nav-bar-wrapper {
  display: flex;
  gap: 4rem;
}

.nav-bar-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
}

.nav-bar-item:nth-child(1) {
  padding: 0.8rem;
}

.nav-bar-item:nth-child(1):hover {
  background-color: #427ae9;
  color: #fff;
  border-radius: 0.8rem;
  transition: all 0.3s ease;
}

.nav-bar-item:hover .down-icon {
  stroke: #fff;
}

.nav-bar-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.login-icon,
.cart-icon,
.shop-icon {
  height: 100%;
  width: 100%;
}

.nav-bar-down-wrapper {
  height: 1.4rem;
  width: 1.4rem;
}

.down-icon {
  height: 100%;
  width: 100%;
  stroke: #111;
}

.dots-wrapper {
  height: 2.4rem;
  width: 2.4rem;
  margin-right: 3.2rem;
}

.dots {
  height: 100%;
  width: 100%;
}

.nav-bar-text {
  font-size: 1.6rem;
  line-height: 2.4rem;
}

.main {
  max-width: 150rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 1.6rem;
  margin: 0 auto;
  gap: 1.6rem;
}

/* SECTION-PREFER */

.section-prefer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  height: 100%;
  width: 100%;
  margin-top: 0.8%;
}

.section-prefer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}

.prefer-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1.6rem;
  cursor: pointer;
}

.prefer-img-wrapper {
  height: 6.4rem;
  width: 6.4rem;
}

.prefer-img {
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.prefer-text {
  font-size: 1.4rem;
  font-weight: 500;
  margin-top: 1.2rem;
}

/* SECTION-SLIDER */

.section-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.section-slider-wrapper {
  width: 100%;
  height: 100%;
}

.slider-back-img-wrapper {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.slider-back-img {
  height: 100%;
  width: 100%;
}

.arrow-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 3rem 1.4rem;
  position: absolute;
  cursor: pointer;
}

.left {
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}

.right {
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
}

.chevron {
  height: 1.1rem;
  width: 1.1rem;
}

.slider-bottom-wrapper {
  width: 100%;
  height: 1.6rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  padding-bottom: 0.6rem;
}

.slider-btn-fill-wrapper {
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: left;
  height: 0.3rem;
  width: 4.8rem;
  background-color: #ddd;
  border-radius: 0.8rem;
  overflow: hidden;
}

.slider-btn-fill {
  height: 0.3rem;
  width: 100%;
  background-color: #111;
  transform: translateX(-100%);
  animation: slider 5s ease-in-out infinite;
}

@keyframes slider {
  0% {
    width: 0; /* Start with zero width */
    transform: translateX(0); /* Start from the left */
  }

  100% {
    width: 100%; /* Fully cover the container width */
    transform: translateX(0); /* Stop in place */
  }
}

.slider-btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 0.09rem;
}

.slider-btn {
  border-radius: 0.8rem;
  height: 0.3rem;
  width: 1rem;
  background-color: #ddd;
  border: none;
}

/* SECTION-PRODUCTS-SLIDER */

.section-products-slider {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.products-slider-wrapper {
  height: 100%;
  width: 85%;
  background-color: #fff;
  overflow: scroll;
}

.ptroducts-header-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem;
}

.products-heading {
  color: rgb(31, 31, 31);
  text-overflow: ellipsis;
  font-size: 2rem;
  font-weight: 600;
}

.arrow-wrapper {
  background-color: #427ae9;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0.4rem;
}

.arrow-left {
  stroke: #fff;
  height: 1.6rem;
  width: 1.6rem;
  cursor: pointer;
}

.product {
  padding: 0.6rem;
  border: 1px solid #ddd;
  width: 18.6rem;
  margin: 0 0.6rem;
  cursor: pointer;
}

.products-wrapper {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(8, 1fr);
  padding: 0 0.4rem 1.2rem 0.4rem;
}

.about-product {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
  max-width: 15rem;
  font-size: 1.4rem;
  font-weight: 400;
  color: #222;
}

.product-price {
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
  color: #222;
}

.product-img-wrapper {
  height: 16.6rem;
  width: 16.6rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.product-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60%;
  width: 60%;
  width: auto;
}

.product-img:hover {
  transform: scale(1.04);
  transition: all 0.2s ease;
}

.product-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.4rem;
  padding-top: 12px;
}

.side-img-wrapper {
  height: 30rem;
  width: 15%;
}

.side-img {
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.full-width {
  width: 100% !important;
}
